<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="250dp"
    >
    <WebView
        android:id="@+id/medRec_web"
        android:layout_width="300dp"
        android:layout_height="250dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:padding="1dp"
        android:text="Ad"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:textStyle="bold" />

</RelativeLayout>